# SoftwareDesign

lab-1/: README.md
lab-1/AppAboutMoney_Product/: AppAboutMoney_Product.sln
lab-1/AppAboutMoney_Product/AppAboutMoney_Product/: Program.cs
lab-1/AppAboutMoney_Product/ClassLibrary/: FormatHelper.cs  IMoney.cs  Money.cs  Product.cs  Reporting.cs  UAH.cs  Warehouse.cs  WarehouseProduct.cs
lab-2/ConsoleApp/: ConsoleApp.sln
lab-2/ConsoleApp/AuthenticatorLibrary/: Authenticator.cs  AuthenticatorLibrary.csproj
lab-2/ConsoleApp/CharacterBuilderLib/: CharacterBuilderLib.csproj
lab-2/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
lab-2/ConsoleApp/Production OfEquipment/: ProductionOfEquipment.csproj
lab-2/ConsoleApp/VideoSubscriptionProject/: VideoSubscriptionProject.csproj
lab-2/ConsoleApp/VirusLibrary/: Virus.cs  VirusLibrary.csproj
lab-3/ConsoleApp/: ConsoleApp.sln  log.txt
lab-3/ConsoleApp/Adapter/: Adapter.csproj  FileLogger.cs  FileWriter.cs  Logger.cs
lab-3/ConsoleApp/Bridge/: Bridge.csproj
lab-3/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
lab-3/ConsoleApp/ConsoleApp/sources/: restricted.txt  sample1.txt
lab-3/ConsoleApp/Decorator/: Decorator.csproj
lab-3/ConsoleApp/Flyweight/: Flyweight.csproj  HtmlParser.cs  LightElementFactory.cs
lab-3/ConsoleApp/LightHTML/: LightHTML.csproj  LightNode.cs
lab-3/ConsoleApp/SmartFileReaders/: ITextReader.cs  SmartFileReaders.csproj  SmartTextChecker.cs  SmartTextReader.cs  SmartTextReaderLocker.cs
lab-4/ConsoleApp/: ConsoleApp.sln
lab-4/ConsoleApp/AirTrafficControl/: AirTrafficControl.csproj  Aircraft.cs  CommandCentre.cs  Runway.cs
lab-4/ConsoleApp/CoR/: CoR.csproj  ISupportHandler.cs  SupportHandler.cs
lab-4/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
lab-4/ConsoleApp/Memento/: ICareTaker.cs  IMemento.cs  Memento.csproj  TextDocument.cs  TextDocumentMemento.cs  TextEditor.cs
lab-5/ConsoleApp/: ConsoleApp.sln
(+101 files in other folders)
